--------- beginning of main
07-16 22:32:04.505  6570 16714 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:32:04.568  6570 13756 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ02蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:32:23.136  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:32:23.393  6570 13756 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ02蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:33:45.442  6570 13756 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:33:45.442  6570 16714 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ02蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-16 22:33:49.375  6570  6570 W ComicVeil: 笘・ｨｺ譁ｭ 髢九￥: 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip (size=278809329, bookmark=false, cached=false)
07-16 22:33:50.228  6570 13756 D ComicVeil: 繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ蛻､螳・ 逶ｮ谺｡縺九ｉ209繝壹・繧ｸ繧呈､懷・ (charset=UTF-8)
07-16 22:33:50.248  6570 13756 D ComicVeil: 霆｢騾・幕蟋・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip (saf=false)
07-16 22:33:50.288  6570  6570 W ComicVeil: 笘・ｨｺ譁ｭ init: VM#1 逕滓・ file=nas_1514330482.zip
07-16 22:33:50.309  6570 16715 D ComicVeil: ZIP繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ髢句ｧ・ nas_1514330482.zip (蜈ｨ209繝壹・繧ｸ / 278809329 bytes)
07-16 22:33:50.318  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕髢句ｧ・ 逶ｮ谺｡蜈磯ｭ=[繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ/001bj_繝壹・繧ｸ_001.png, 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ/001bj_繝壹・繧ｸ_002.png, 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ/001bj_繝壹・繧ｸ_003.png] (charset=UTF-8, expected=278809329)
07-16 22:33:50.373  6570  6570 D ComicVeil: WakeLock / WifiLock 繧貞叙蠕励＠縺ｾ縺励◆
07-16 22:33:50.924  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕繧ｨ繝ｳ繝医Μ[0]: name='?u???b?N?W???b?N?ﾉ・・ｵ????01??/' dir=true size=0 matched=false (fileLen=1048576)
07-16 22:33:50.924  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕繧ｨ繝ｳ繝医Μ[1]: name='?u???b?N?W???b?N?ﾉ・・ｵ????01??/001bj_?y?[?W_001.png' dir=false size=3975436 matched=false (fileLen=1048576)
07-16 22:33:51.560  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕繧ｨ繝ｳ繝医Μ[2]: name='?u???b?N?W???b?N?ﾉ・・ｵ????01??/001bj_?y?[?W_002.png' dir=false size=1274126 matched=false (fileLen=4194304)
07-16 22:33:51.694  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕繧ｨ繝ｳ繝医Μ[3]: name='?u???b?N?W???b?N?ﾉ・・ｵ????01??/001bj_?y?[?W_003.png' dir=false size=3868224 matched=false (fileLen=5242880)
07-16 22:33:52.323  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕繧ｨ繝ｳ繝医Μ[4]: name='?u???b?N?W???b?N?ﾉ・・ｵ????01??/001bj_?y?[?W_004.png' dir=false size=3717931 matched=false (fileLen=10485760)
07-16 22:34:29.285  6570 13756 D ComicVeil: DL螳御ｺ・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip (278809329 bytes)
07-16 22:34:29.285  6570 13756 D ComicVeil: 霆｢騾∝ｮ御ｺ・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip
07-16 22:34:29.286  6570  6570 D ComicVeil: 霆｢騾√く繝･繝ｼ縺檎ｩｺ縺ｫ縺ｪ縺｣縺溘◆繧∬ｻ｢騾√し繝ｼ繝薙せ繧堤ｵゆｺ・＠縺ｾ縺・
07-16 22:34:29.296  6570  6570 D ComicVeil: WakeLock / WifiLock 繧定ｧ｣謾ｾ縺励∪縺励◆
07-16 22:34:29.337  6570 13758 D ComicVeil: 繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ螻暮幕: 0繝壹・繧ｸ / 蜈ｨ209繝壹・繧ｸ
07-16 22:34:29.337  6570 13758 W ComicVeil: 笘・ｨｺ譁ｭ 螻暮幕邨ゆｺ・ 譖ｸ蜃ｺ0 / 隕九◆繧ｨ繝ｳ繝医Μ210 / 蜈ｨ209
07-16 22:34:29.337  6570 13758 D ComicVeil: 繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ螻暮幕螳御ｺ・ 39025ms
