--------- beginning of main
07-18 13:53:44.922 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ 髢九￥: 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (size=264278421, bookmark=false, cached=true)
07-18 13:53:45.232 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ init: VM#1 逕滓・ file=nas_1571588784.zip
07-18 13:53:45.290 14361 23431 D ComicVeil: 繧ｭ繝｣繝・す繝･縺九ｉ蜊ｳ陦ｨ遉ｺ: arc_-1635524769 (221繝壹・繧ｸ)
07-18 13:53:45.293 14361 23431 D ComicVeil: 1繝壹・繧ｸ逶ｮ陦ｨ遉ｺ縺ｾ縺ｧ: 3ms
07-18 13:53:55.758 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ onCleared: VM#1 遐ｴ譽・file=nas_1571588784.zip
07-18 13:54:38.373 14361 23430 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-18 13:54:43.844 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ 髢九￥: 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (size=264278421, bookmark=false, cached=false)
07-18 13:54:44.015 14361 23443 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-18 13:54:44.054 14361 23430 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ02蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-18 13:54:44.543 14361 23432 D ComicVeil: 繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ蛻､螳・ 逶ｮ谺｡縺九ｉ221繝壹・繧ｸ繧呈､懷・ (charset=UTF-8)
07-18 13:54:44.563 14361 23432 D ComicVeil: 霆｢騾・幕蟋・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (saf=false)
07-18 13:54:44.614 14361 14361 D ComicVeil: WakeLock / WifiLock 繧貞叙蠕励＠縺ｾ縺励◆
07-18 13:54:44.635 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ init: VM#2 逕滓・ file=nas_1571588784.zip
07-18 13:54:44.643 14361 23443 D ComicVeil: ZIP繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ髢句ｧ・ nas_1571588784.zip (蜈ｨ221繝壹・繧ｸ / 264278421 bytes)
07-18 13:54:45.212 14361 23444 D ComicVeil: 1繝壹・繧ｸ逶ｮ陦ｨ遉ｺ縺ｾ縺ｧ: 507ms
07-18 13:54:53.708 14361 23440 W ComicVeil: 笘・ｨｺ譁ｭ loadFile繧ｭ繝｣繝ｳ繧ｻ繝ｫ: VM#2 (pages=57, loading=false)
07-18 13:54:53.708 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ onCleared: VM#2 遐ｴ譽・file=nas_1571588784.zip
07-18 13:54:54.210 14361 23903 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ02蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-18 13:54:54.211 14361 23444 W ComicVeil: 笘・ｨｺ譁ｭ 繧ｵ繝繝・ 蜈磯ｭZIP縺九ｉ逕ｻ蜒乗歓蜃ｺ螟ｱ謨・(繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ01蟾ｻ.zip, 2097152繝舌う繝亥叙蠕・
07-18 13:54:59.249 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ 髢九￥: 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (size=264278421, bookmark=false, cached=false)
07-18 13:55:00.079 14361 23444 D ComicVeil: 繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ蛻､螳・ 逶ｮ谺｡縺九ｉ221繝壹・繧ｸ繧呈､懷・ (charset=UTF-8)
07-18 13:55:00.100 14361 14361 W ComicVeil: 笘・ｨｺ譁ｭ init: VM#3 逕滓・ file=nas_1571588784.zip
07-18 13:55:00.103 14361 23444 D ComicVeil: ZIP繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ髢句ｧ・ nas_1571588784.zip (蜈ｨ221繝壹・繧ｸ / 264278421 bytes)
07-18 13:55:19.169 14361 23432 D ComicVeil: DL螳御ｺ・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (0 bytes)
07-18 13:55:19.170 14361 23432 D ComicVeil: 霆｢騾∝ｮ御ｺ・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip
07-18 13:55:19.171 14361 23432 D ComicVeil: 霆｢騾・幕蟋・ 繝悶Λ繝・け繧ｸ繝｣繝・け縺ｫ繧医ｍ縺励￥隨ｬ03蟾ｻ.zip (saf=false)
07-18 13:55:19.830 14361 23904 D ComicVeil: 1繝壹・繧ｸ逶ｮ陦ｨ遉ｺ縺ｾ縺ｧ: 19709ms
